; Wedit project file. Syntax: Name = value
[Lab11]
PrjFiles=1
File1=lab-mar-22.c
ProjectFlags=0
Frame=320 656 320 328
StatusBar=0,0,0,0
Name=Lab11
CurrentFile=C:\Users\UNBSJ\unb-c\Lab11\lab-mar-22.c
OpenFiles=1
OpenFile1="C:\Users\UNBSJ\unb-c\Lab11\lab-mar-22.c" 42 86 54 -390 305
ProjectPath=C:\Users\UNBSJ\unb-c\Lab11IntTree
SourcesDir=C:\Users\UNBSJ\unb-c\Lab11
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=cslib.lib
LinkerArgs=
ProjectTime=1729
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\UNBSJ\unb-c\Lab11\lcc
Exe=c:\users\unbsj\unb-c\lab11\lcc\lab11.exe
DebuggerArguments=
DbgExeName=c:\users\unbsj\unb-c\lab11\lcc\lab11.exe
DbgDir=c:\users\unbsj\unb-c\lab11\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\UNBSJ\unb-c\Lab11\lcc\Lab11.err
NrOfFileProcessors=0
