; Wedit project file. Syntax: Name = value
[Lab9Smpl]
PrjFiles=1
File1=feb22.c
ProjectFlags=0
Frame=308 198 960 718
StatusBar=0,0,0,0
Name=Lab9Smpl
CurrentFile=C:\Users\UNBSJ\unb-c\Lab9Smpl\feb22.c
OpenFiles=1
OpenFile1="C:\Users\UNBSJ\unb-c\Lab9Smpl\feb22.c" 51 61 29 -785 464
ProjectPath=C:\Users\UNBSJ\unb-c\Lab9Smpl
SourcesDir=C:\Users\UNBSJ\unb-c\Lab9Smpl
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=cslib.lib
LinkerArgs=
ProjectTime=5234
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\UNBSJ\unb-c\Lab9Smpl\lcc
Exe=c:\users\unbsj\unb-c\lab9smpl\lcc\lab9smpl.exe
DebuggerArguments=
DbgExeName=c:\users\unbsj\unb-c\lab9smpl\lcc\lab9smpl.exe
DbgDir=c:\users\unbsj\unb-c\lab9smpl\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\UNBSJ\unb-c\Lab9Smpl\lcc\Lab9Smpl.err
NrOfFileProcessors=0
