[Global]
CurrentProject=Lab9.vpj
[ProjectDates]
Lab9.vpj=20110228221857075
[ActiveConfig]
Lab9.vpj=,Debug
[TreeExpansion2]
- Lab9.vpj
  - Source Files
    - lab-mar-3.c
  + Header Files
  + Resource Files
  + Bitmaps
  - Other Files
    - lab-mar-3.pdf
    - Makefile
scroll:0
[State]
SCREEN: 1280 1024 201 204 960 718 0 0 M 0 0 0 0 1230 824 0
CWD: ..\Lab9
BUFFER: BN="lab-mar-3.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131072 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.-1 CL=1 LE=0 CX=1 CY=0 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 953 576 -1 -1 M  WF=0 WT=1 ",,,"
BUFFER: BN="lab-mar-3.c"
VIEW: LN=.2516 CL=44 LE=0 CX=44 CY=36 WI=102 BI=12 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\unb-java\CS1083\Lab5\AddIntegersInFile.java
..\..\unb-java\CS1073\Lab4Sln\Lab4Soln.java
..\Lab6\lcc\Makefile
..\Lab6\Lab6.c
..\Lab6\Lab6Val.c
..\Lab6\Lab6Ref.c
..\Lab6\Makefile
lab-mar-3.pdf
lab-mar-3.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 1
20110228221857075 3 C:\Users\UNBSJ\unb-c\Lab9\Lab9.vpj
lab-mar-3.c
lab-mar-3.pdf
Makefile
TBCLASS: 0 0
