[Global]
CurrentProject=Lab6.vpj
[ProjectDates]
Lab6.vpj=20110213014854680
[ActiveConfig]
Lab6.vpj=Debug
[TreeExpansion2]
- Lab6.vpj
  - Source Files
    - Lab6.c
    - Lab6Ref.c
    - Lab6Val.c
  + Header Files
  + Resource Files
  + Bitmaps
  - Other Files
    - Makefile
scroll:0
[State]
SCREEN: 1280 1024 0 0 640 984 0 0 N 0 0 0 0 574 783 0
CWD: ..\Lab9
BUFFER: BN="Lab6.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Lab6Val.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Lab6Ref.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.20 CL=1 LE=0 CX=1 CY=1 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Makefile"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1230 818 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="Makefile"
VIEW: LN=.596 CL=38 LE=0 CX=38 CY=26 WI=98 BI=4 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\unb-java\CS1083\Lab5\notes.txt
\Program Files (x86)\Java\jdk1.6.0_23\src.zip\java\util\NoSuchElementException.java
..\..\unb-java\CS1083\Lab5\AddIntegersInFile.java
..\..\unb-java\CS1073\Lab4Sln\Lab4Soln.java
lcc\Makefile
Lab6.c
Lab6Val.c
Lab6Ref.c
Makefile
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 1
20110213014854680 4 C:\Users\UNBSJ\unb-c\Lab6\Lab6.vpj
Lab6.c
Lab6Ref.c
Lab6Val.c
Makefile
TBCLASS: 0 0
