[Global]
CurrentProject=Lab11.vpj
[ProjectDates]
Lab11.vpj=20110322141914647
[ActiveConfig]
Lab11.vpj=Debug
[TreeExpansion2]
- Lab11.vpj
  - Source Files
    - lab-mar-22.c
  - Header Files
  + Resource Files
  - Bitmaps
  - Other Files
    - Lab-mar-22.pdf
    - Lab11.vpj
    - Lab11.vpw
    - Lab11.vpwhist
    - lcc\Makefile
scroll:0
[State]
SCREEN: 1280 1024 640 0 640 984 0 0 M 0 0 0 0 1230 824 0
CWD: ..\Lab11
BUFFER: BN="lab-mar-22.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1048672 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.361 CL=6 LE=0 CX=6 CY=22 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 953 576 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="lab-mar-22.c"
VIEW: LN=.2385 CL=1 LE=0 CX=1 CY=45 WI=13 BI=4 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\unb-dw\project\StandAloneAnnie\Main.java
..\..\unb-java\CS1083\Lab8\Lab8.java
..\..\unb-dw\DanTutorial\etl.pdf
..\..\unb-dw\DanTutorial\prices.csv
..\..\unb-dw\DanTutorial\sales.csv
..\..\unb-dw\DanTutorial\categories.csv
lcc\Makefile
Lab-mar-22.pdf
lab-mar-22.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 1
20110322141914647 6 C:\Users\UNBSJ\unb-c\Lab11\Lab11.vpj
lab-mar-22.c
Lab-mar-22.pdf
Lab11.vpj
Lab11.vpw
Lab11.vpwhist
lcc\Makefile
TBCLASS: 0 0
