; Wedit project file. Syntax: Name = value
[Lab12Smpl]
PrjFiles=1
File1=lab12smpl.c
ProjectFlags=0
Frame=281 106 960 718
StatusBar=0,0,0,0
Name=Lab12Smpl
CurrentFile=C:\Users\UNBSJ\unb-c\Lab12Smpl\lab12smpl.c
OpenFiles=1
OpenFile1="C:\Users\UNBSJ\unb-c\Lab12Smpl\lab12smpl.c" 36 18 2 -742 437
ProjectPath=c:\users\unbsj\unb-c\lab12smpl
SourcesDir=C:\Users\UNBSJ\unb-c\Lab12Smpl
Defines=
IncludeFilesCount=3
IncludeFile0=c:\lcc\include
Libraries=cslib.lib
LinkerArgs=
ProjectTime=226
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\UNBSJ\unb-c\Lab12Smpl\lcc
Exe=c:\users\unbsj\unb-c\lab12smpl\lcc\lab12smpl.exe
DebuggerArguments=
DbgExeName=c:\users\unbsj\unb-c\lab12smpl\lcc\lab12smpl.exe
DbgDir=c:\users\unbsj\unb-c\lab12smpl\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\UNBSJ\unb-c\Lab12Smpl\lcc\Lab12Smpl.err
NrOfFileProcessors=0
