; Wedit project file. Syntax: Name = value
[Lab10]
PrjFiles=2
File1=stack.h
File2=rpncalc.c
ProjectFlags=0
Frame=328 246 960 689
StatusBar=0,0,0,0
Name=Lab10
CurrentFile=C:\Users\UNBSJ\unb-c\Lab10\rpncalc.c
OpenFiles=2
OpenFile1="C:\Users\UNBSJ\unb-c\Lab10\rpncalc.c" 33 86 54 -1046 671
OpenFile2="C:\Users\UNBSJ\unb-c\Lab10\stack.h" 1 25 25 985 642
ProjectPath=C:\Users\UNBSJ\unb-c\Lab10
SourcesDir=C:\Users\UNBSJ\unb-c\Lab10
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=cslib.lib stack.lib
LinkerArgs=
ProjectTime=62
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\UNBSJ\unb-c\Lab10\lcc
Exe=c:\users\unbsj\unb-c\lab10\lcc\lab10.exe
DebuggerArguments=
DbgExeName=c:\users\unbsj\unb-c\lab10\lcc\lab10.exe
DbgDir=c:\users\unbsj\unb-c\lab10\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\UNBSJ\unb-c\Lab10\lcc\Lab10.err
NrOfFileProcessors=0
