; Wedit project file. Syntax: Name = value
[lab11int]
PrjFiles=1
File1=lab11inttree.c
ProjectFlags=0
Frame=320 656 320 328
StatusBar=0,0,0,0
Name=lab11int
CurrentFile=C:\Users\UNBSJ\unb-c\Lab11IntTree\lab11inttree.c
OpenFiles=1
ProjectPath=C:\Users\UNBSJ\unb-c\Lab11IntTree
SourcesDir=C:\Users\UNBSJ\unb-c\Lab11IntTree
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=cslib.lib
LinkerArgs=
ProjectTime=1376
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\UNBSJ\unb-c\Lab11IntTree\lcc
Exe=c:\users\unbsj\unb-c\lab11inttree\lcc\lab11int.exe
DebuggerArguments=
DbgExeName=c:\users\unbsj\unb-c\lab11inttree\lcc\lab11int.exe
DbgDir=c:\users\unbsj\unb-c\lab11inttree\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\UNBSJ\unb-c\Lab11IntTree\lcc\lab11int.err
NrOfFileProcessors=0
OpenFile1="C:\Users\UNBSJ\unb-c\Lab11IntTree\lab11inttree.c" 148 129 81 -338 232
