[Global]
CurrentProject=Lab11IntTree.vpj
[ProjectDates]
Lab11IntTree.vpj=20110322201721858
[ActiveConfig]
Lab11IntTree.vpj=Debug
[TreeExpansion2]
- Lab11IntTree.vpj
  - Source Files
    - Lab11IntTree.c
  + Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1280 1024 0 0 640 984 0 0 M 0 0 0 0 1230 824 0
CWD: ..\Lab11IntTree
BUFFER: BN="lab11inttree.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 953 576 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="lab11inttree.c"
VIEW: LN=.1035 CL=1 LE=0 CX=1 CY=35 WI=167 BI=10 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\unb-java\CS1083\Lab8\Lab8.java
..\..\unb-dw\DanTutorial\etl.pdf
..\..\unb-dw\DanTutorial\prices.csv
..\..\unb-dw\DanTutorial\sales.csv
..\..\unb-dw\DanTutorial\categories.csv
..\Lab11\lcc\Makefile
..\Lab11\Lab-mar-22.pdf
..\Lab11\lab-mar-22.c
lab11inttree.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 0
TBCLASS: 0 0
