; Wedit project file. Syntax: Name = value
[stack]
PrjFiles=2
File1=stack.h
File2=stack.c
ProjectFlags=0
Frame=308 198 960 718
StatusBar=0,0,0,0
Name=stack
CurrentFile=
OpenFiles=0
ProjectPath=C:\Users\UNBSJ\unb-c\stack
SourcesDir=C:\Users\UNBSJ\unb-c\stack
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=121
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\UNBSJ\unb-c\stack\lcc
Exe=c:\users\unbsj\unb-c\stack\lcc\stack.lib
DebuggerArguments=
DbgExeName=c:\users\unbsj\unb-c\stack\lcc\stack.lib
DbgDir=c:\users\unbsj\unb-c\stack\lcc
CompilerFlags=1032
Useframework=0
NumberOfBreakpoints=0
ErrorFile=
NrOfFileProcessors=0
