; Wedit project file. Syntax: Name = value
[Lab10Smpl]
PrjFiles=2
File1=stack.h
File2=lab10smpl.c
ProjectFlags=0
Frame=308 198 960 718
StatusBar=0,0,0,0
Name=Lab10Smpl
CurrentFile=
OpenFiles=0
ProjectPath=c:\users\unbsj\unb-c\lab10smpl
SourcesDir=C:\Users\UNBSJ\unb-c\Lab10Smpl
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=stack.lib cslib.lib
LinkerArgs=
ProjectTime=1161
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\UNBSJ\unb-c\Lab10Smpl\lcc
Exe=c:\users\unbsj\unb-c\lab10smpl\lcc\lab10smpl.exe
DebuggerArguments=
DbgExeName=c:\users\unbsj\unb-c\lab10smpl\lcc\lab10smpl.exe
DbgDir=c:\users\unbsj\unb-c\lab10smpl\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\UNBSJ\unb-c\Lab10Smpl\lcc\Lab10Smpl.err
NrOfFileProcessors=0
