[Global]
CurrentProject=Lab12Smpl.vpj
[ProjectDates]
Lab12Smpl.vpj=20110329161536999
[ActiveConfig]
Lab12Smpl.vpj=Debug
[TreeExpansion2]
- Lab12Smpl.vpj
  - Source Files
    - Lab12Smpl.c
  + Header Files
  + Resource Files
  + Bitmaps
  + Other Files
    - lcc\recursion.txt
scroll:0
[State]
SCREEN: 1280 1024 320 492 320 492 0 0 M 0 0 0 0 1230 824 0
CWD: ..\Lab12Smpl
BUFFER: BN="lcc\recursion.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.56 CL=1 LE=0 CX=1 CY=4 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lab12smpl.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=10551904 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 953 576 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="lab12smpl.c"
VIEW: LN=.698 CL=2 LE=0 CX=2 CY=38 WI=77 BI=4 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\Desktop\TODO\Questions.txt
..\..\unb-dw\project\Project Gutenberg Canada _ Projet Gutenberg Canada.htm
..\..\unb-dw\project\sample_text.txt
..\..\unb-dw\project\sample_text2.txt
..\..\unb-dw\project\sample_text3.txt
..\..\unb-dw\project\TODO
..\Lab12Sln\lab-mar-29.c
lcc\recursion.txt
lab12smpl.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 1
20110329161536999 2 C:\Users\UNBSJ\unb-c\Lab12Smpl\Lab12Smpl.vpj
Lab12Smpl.c
lcc\recursion.txt
TBCLASS: 0 0
