[Global]
CurrentProject=Lab13Sln.vpj
[ProjectDates]
Lab13Sln.vpj=20110331145919160
[ActiveConfig]
Lab13Sln.vpj=Debug
[TreeExpansion2]
- Lab13Sln.vpj
  - Source Files
    - lab-mar31.c
  + Header Files
  + Resource Files
  + Bitmaps
  - Other Files
    - lab-mar-31-instructions.txt
scroll:0
[State]
SCREEN: 1280 1024 320 492 320 492 0 0 M 0 0 0 0 1230 824 0
CWD: ..\Lab13Sln
BUFFER: BN="lab-mar31.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=11534376 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 953 576 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="lab-mar31.c"
VIEW: LN=.934 CL=1 LE=0 CX=1 CY=17 WI=121 BI=14 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\Desktop\TODO\ToDo.txt
..\..\Desktop\TODO\Questions.txt
..\..\unb-dw\project\Project Gutenberg Canada _ Projet Gutenberg Canada.htm
..\..\unb-dw\project\sample_text.txt
..\..\unb-dw\project\sample_text2.txt
..\..\unb-dw\project\sample_text3.txt
..\..\unb-dw\project\TODO
lab-mar-31-instructions.txt
lab-mar31.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 1
20110331145919160 2 C:\Users\UNBSJ\unb-c\Lab13Sln\Lab13Sln.vpj
lab-mar31.c
lab-mar-31-instructions.txt
TBCLASS: 0 0
